<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style.css">
    <title>Document</title>
</head>
<body>
   <header>
       <h1>
           <span class="titulo1"> Photo</span>
           <span class="titulo2">Gallery</span>
       </h1>
   </header> 
<main>
    <div class="galeria">
        <div class="foto ">
            <div class="foto__info">Barbie Fairytopia</div>
        </div>
        <div class="foto">
            <div class="foto__info">Barbie</div>
        </div>
        <div class="foto">
            <div class="foto__info">Barbie Butterfly e a Princesa Fairy</div>
        </div>
        <div class="foto">
            <div class="foto__info">histórias</div>
        </div>
        <div class="foto">
            <div class="foto__info">Barbie e suas amigas</div>
        </div>
        <div class="foto">
            <div class="foto__info">Caselo de Diamantes</div>
        </div>
        <div class="foto">
            <div class="foto__info">Segredo das fadas</div>
        </div>
        <div class="foto">
            <div class="foto__info">lago dos cisnes</div>
        </div>
    </div>
</main>
<footer>
   
<a class="ver__mais" href="https://www.youtube.com/watch?v=p1m2BscOMt4"></a>

</footer>

</body>
</html>